@font-face {
    font-family: 'BookmaniaRegular';
    src: url('../fonts/bookmania-regular.otf');
}

@font-face {
    font-family: 'MrsEaves';
    src: url('../fonts/mrseaves.ttf');
}

@font-face {
    font-family: 'Dense';
    src: url('../fonts/dense.otf');
}

body {
    margin: 20;
    display: flex;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    overflow: hidden;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.card-preview {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    overflow: hidden;
    box-shadow: 0px 100px 100px 100px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    position: relative;
}

.card-preview canvas {
    width: 750px; /* Half of 750px (original width) */
    height: 1050px; /* Half of 1050px (original height) */
    object-fit: contain;
}

.card-preview img#item-type {
    position: absolute; /* Position the item-type image absolutely */
    top: 50%; /* Position it vertically at the center of the container */
    left: 50%; /* Position it horizontally at the center of the container */
    transform: translate(-50%, -50%); /* Center it perfectly */
    z-index: 1; /* Place it above the card-image (z-index 0 by default) */
    max-width: 80%; /* Adjust the max-width as needed */
    max-height: 80%; /* Adjust the max-height as needed */
}

.card-text {
    position: absolute;
    top: 20%; 
    left: 50%; 
    transform: translateX(-50%);
    width: 340px;
    height: 110px; 
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    font-size: 20px;
    text-align: center;
}

.customization-options {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    border-left: 1px solid #ccc;
}

.armor-customization-input {
    display: block;
}

.weapon-customization-input {
    display: none;
}

.item-customization-input {
    display: none;
}