dirlist.bat
1_armor.png
1_armor_cursed.png
1_item.png
1_item_cursed.png
1_weapon.png
1_weapon_cursed.png
2_armor.png
2_armor_cursed.png
2_item.png
2_item_cursed.png
2_weapon.png
2_weapon_cursed.png
3_armor.png
3_armor_cursed.png
3_item.png
3_item_cursed.png
3_weapon.png
3_weapon_cursed.png
4_armor.png
4_cursed_armor.png
4_item.png
4_item_cursed.png
4_weapon.png
4_weapon_cursed.png
5_armor.png
5_cursed_armor.png
5_item.png
5_item_cursed.png
5_weapon.png
5_weapon_cursed.png
6_armor.png
6_cursed_armor.png
6_item.png
6_item_cursed.png
6_weapon.png
6_weapon_cursed.png
type_armor.png
type_potion.png
type_ring.png
type_rod.png
type_scroll.png
type_staff.png
type_wand.png
type_weapon.png
type_wondrous_item.png
names.txt
